# TextAdventure

./: .gitIgnore  BigBoysGames.sln  TextAdventure.sln  UpgradeLog.htm  ta_file_download.txt
Creeper/: Creeper.csproj  Program.cs
Creeper/Games/: Hellfire_Club.game.json  NightCrawlers.title.txt  NightCrawlers.txt  Paranormal_investigators.txt
TA_AppUpdater/: Main.cs  TA_AppUpdater.csproj
TA_Core/: StartGame.cs  TA_Core.csproj
TA_Core/Functions/: LoadGame.cs  ResetGame.cs  UpdateAttributes.cs  UpdateInventory.cs  UpdateTraits.cs  UpdateWorldVariable.cs
TA_Core/Games/: Feed_Korg.title.txt  Hellfire_Club.game.json  Hellfire_Club.title.txt  Hellfire_Club.txt
TA_Core/Infra/: ConsoleReadLine.cs  DisplayStartScreen.cs  Entities.cs  Prints.cs  TextAdventure.cs  Wallpaper.cs
TA_Core/Player/: BagRoom.cs  DisplayCurrentRoom.cs  DisplayHelpBox.cs  DisplayPlayerInputBox.cs  GiveRoom.cs  LookRoom.cs  MapRoom.cs  QuestRoom.cs  SaveGame.cs  ShowAward.cs  ShowGear.cs  ShowHints.cs  ShowStat.cs  SkipRoom.cs  TakeRoom.cs  UseRoom.cs
TA_Core/Process/: CheckConstraints.cs  ParseInput.cs  ProcessCommand.cs  ProcessRoom.cs
TA_Update/: GameUpdater.cs
TextAdventure/: Main.cs  Readme.md  Readme.txt  StartGame.cs  TextAdventure - Backup.csproj  TextAdventure.csproj  Tips.cs  setup.json
TextAdventure/Functions/: LoadGame.cs  ResetGame.cs  UpdateAttributes.cs  UpdateInventory.cs  UpdateTraits.cs
TextAdventure/Games/: Feed_Korg.game.json  Feed_Korg.game.jsonx  Feed_Korg.title.txt  Feed_Korg.txt  Hellfire_Club.QA.txt  Hellfire_Club.game.json  Hellfire_Club.game.jsonx  Hellfire_Club.title.txt  Hellfire_Club.txt  NightCrawlers.game.json  NightCrawlers.game.jsonx  NightCrawlers.title.txt  NightCrawlers.txt  Paranormal_investigator.game.json  Paranormal_investigator.game.jsonx  Paranormal_investigator.title.txt  Paranormal_investigators.txt  about.json  patreon.json  setup.json  summary.json
TextAdventure/Infra/: ConsoleReadLine.cs  Entities.cs  FileEncryptorDecryptor.cs  Prints.cs  TextAdventure.cs
TextAdventure/Player/: BagRoom.cs  DisplayHelpBox.cs  DisplayPlayerInputBox.cs  DisplayTips.cs  GiveRoom.cs  LookRoom.cs  MapRoom.cs  QuestRoom.cs  SaveGame.cs  ShowAward.cs  ShowHints.cs  ShowLog.cs  ShowStat.cs  TakeRoom.cs  UseRoom.cs
TextAdventure/Process/: CheckConstraints.cs  ParseInput.cs  ProcessCommand.cs  ProcessRoom.cs
TextAdventureInstaller/: TextAdventureInstaller.vdproj
TextAdventureSetup/: TextAdventureSetup.vdproj
Tst/: Program.cs
VisTA/: Game1.cs  Program.cs  app.manifest
VisTAWin/: App.xaml  App.xaml.cs  Game1.cs  GamePage.xaml  GamePage.xaml.cs  Package.appxmanifest  VisTAWin.csproj
VisTAWin/Properties/: AssemblyInfo.cs
XTA/: Game1.cs  GameXTA.cs  Program.cs  XTA.csproj  app.manifest
XTA/Code/Components/: LogoEvent.cs  MainGameStat.cs  MainGameText.cs  MainTitleEvent.cs
XTA/Code/Infra/: BaseGame.cs  GameEvent.cs  GameFunctions.cs  LogoEvent.cs
XTA/Code/Logic/: Entities.cs
XTA/Code/State/: GameState.cs  GameState_ShowFrontendStart.cs  GameState_ShowLogo.cs  GameState_ShowMainGame.cs
XTA/Code/State/MainGame/: Draw.cs  LoadContent.cs  ProcessUserInput.cs  ShowDeath.cs  ShowInventory.cs  ShowMainDialog.cs  ShowStat.cs  Update.cs  _Base.cs
XTA/Code/State/MainGame/Logic/: ProcessProgram.cs  ProcessRoom.cs  Startup.cs
XTA/Code/State/Menu/: Display.cs  Draw.cs  LoadContent.cs  ProcessInput.cs  Update.cs  _Main.cs
XTA/Content/: ArialN.spritefont  Barlow.spritefont  Content.mgcb  Hellfire_Club.game.json  Merriweather.spritefont  Roboto.spritefont  ScanLines.fx
XTA/Images/: DeathPage.psd  Hellfire.psd  MainStats.psd  Title.psd
_other/artist/: daniel.url  eduardo_silva.url  tiago_lima.url  tiago_rios.url
_other/mog_20080415/mog_20080415/: ------.doc  MoG.cfg  mog.dbg
_other/style/: background_inspire.url  calcs.xlsx  knight_boy.url  lizard.url  mock.psd  swen_concept.url
