

 ___  ___  _______   ___       ___       ________ ___  ________  _______           ________  ___       ___  ___  ________     
|\  \|\  \|\  ___ \ |\  \     |\  \     |\  _____\\  \|\   __  \|\  ___ \         |\   ____\|\  \     |\  \|\  \|\   __  \    
\ \  \\\  \ \   __/|\ \  \    \ \  \    \ \  \__/\ \  \ \  \|\  \ \   __/|        \ \  \___|\ \  \    \ \  \\\  \ \  \|\ /_   
 \ \   __  \ \  \_|/_\ \  \    \ \  \    \ \   __\\ \  \ \   _  _\ \  \_|/__       \ \  \    \ \  \    \ \  \\\  \ \   __  \  
  \ \  \ \  \ \  \_|\ \ \  \____\ \  \____\ \  \_| \ \  \ \  \\  \\ \  \_|\ \       \ \  \____\ \  \____\ \  \\\  \ \  \|\  \ 
   \ \__\ \__\ \_______\ \_______\ \_______\ \__\   \ \__\ \__\\ _\\ \_______\       \ \_______\ \_______\ \_______\ \_______\
    \|__|\|__|\|_______|\|_______|\|_______|\|__|    \|__|\|__|\|__|\|_______|        \|_______|\|_______|\|_______|\|_______|

