

 ____   ____      ______    ____         ____              _____   ____      _____        ______   
|    | |    | ___|\     \  |    |       |    |        ____|\    \ |    | ___|\    \   ___|\     \  
|    | |    ||     \     \ |    |       |    |       |    | \    \|    ||    |\    \ |     \     \ 
|    |_|    ||     ,_____/||    |       |    |       |    |______/|    ||    | |    ||     ,_____/|
|    .-.    ||     \--'\_|/|    |  ____ |    |  ____ |    |----'\ |    ||    |/____/ |     \--'\_|/
|    | |    ||     /___/|  |    | |    ||    | |    ||    |_____/ |    ||    |\    \ |     /___/|  
|    | |    ||     \____|\ |    | |    ||    | |    ||    |       |    ||    | |    ||     \____|\ 
|____| |____||____ '     /||____|/____/||____|/____/||____|       |____||____| |____||____ '     /|
|    | |    ||    /_____/ ||    |     |||    |     |||    |       |    ||    | |    ||    /_____/ |
|____| |____||____|     | /|____|_____|/|____|_____|/|____|       |____||____| |____||____|     | /
  \(     )/    \( |_____|/   \(    )/     \(    )/     )/           \(    \(     )/    \( |_____|/ 
   '     '      '    )/       '    '       '    '      '             '     '     '      '    )/    
                     '                                                                       '     
                                                                                                   
                          _____    ____         ____   ____       _____                                                
                      ___|\    \  |    |       |    | |    | ___|\     \                                               
                     /    /\    \ |    |       |    | |    ||    |\     \                                              
                    |    |  |    ||    |       |    | |    ||    | |     |                                             
                    |    |  |____||    |  ____ |    | |    ||    | /_ _ /                                              
                    |    |   ____ |    | |    ||    | |    ||    |\    \                                               
                    |    |  |    ||    | |    ||    | |    ||    | |    |                                              
                    |\ ___\/    /||____|/____/||\___\_|____||____|/____/|                                              
                    | |   /____/ ||    |     ||| |    |    ||    /     ||                                              
                     \|___|    | /|____|_____|/ \|____|____||____|_____|/                                              
                       \( |____|/   \(    )/       \(   )/    \(    )/                                                 
                        '   )/       '    '         '   '      '    '                                                  
                            '                                                                                          

