

   ___                                                                                __           
  F _ ",  ___ _    _ ___    ___ _    _ ___      ____     _ ___   _ _____      ___ _   LJ           
 J `-' | F __` L  J '__ ", F __` L  J '__ J    F __ J   J '__ ",J '_  _ `,   F __` L  FJ           
 |  __/F| |--| |  | |__|-J| |--| |  | |__| |  | |--| |  | |__|-J| |_||_| |  | |--| | J  L          
 F |__/ F L__J J  F L  `-'F L__J J  F L  J J  F L__J J  F L  `-'F L LJ J J  F L__J J J  L          
J__|   J\____,__LJ__L    J\____,__LJ__L  J__LJ\______/FJ__L    J__L LJ J__LJ\____,__LJ__L          
|__L    J____,__F|__L     J____,__F|__L  J__| J______F |__L    |__L LJ J__| J____,__F|__|          
  __                                        _     __                       _                       
  FJ    _ ___   _    _   ____      ____    FJ_    LJ    ___ _     ___ _   FJ_      ____     _ ___  
 J  L  J '__ J J |  | L F __ J    F ___J  J  _|        F __` L   F __` L J  _|    F __ J   J '__ ",
 |  |  | |__| |J J  F L| _____J  | '----_ | |-'   FJ  | |--| |  | |--| | | |-'   | |--| |  | |__|-J
 F  J  F L  J JJ\ \/ /FF L___--. )-____  LF |__-.J  L F L__J J  F L__J J F |__-. F L__J J  F L  `-'
J____LJ__L  J__L\\__//J\______/FJ\______/F\_____/J__L )-____  LJ\____,__L\_____/J\______/FJ__L     
|____||__L  J__| \__/  J______F  J______F J_____F|__|J\______/F J____,__FJ_____F J______F |__L     
                                                      J______F                                     

