

 _____                                                                      _      
|  __ \                                                                    | |     
| |__) |   __ _   _ __    __ _   _ __     ___    _ __   _ __ ___     __ _  | |     
|  ___/   / _` | | '__|  / _` | | '_ \   / _ \  | '__| | '_ ` _ \   / _` | | |     
| |      | (_| | | |    | (_| | | | | | | (_) | | |    | | | | | | | (_| | | |     
|_|       \__,_| |_|     \__,_| |_| |_|  \___/  |_|    |_| |_| |_|  \__,_| |_|     
                                                                                   
                                                                                   
 _____                                _     _                   _                  
|_   _|                              | |   (_)                 | |                 
  | |    _ __   __   __   ___   ___  | |_   _    __ _    __ _  | |_    ___    _ __ 
  | |   | '_ \  \ \ / /  / _ \ / __| | __| | |  / _` |  / _` | | __|  / _ \  | '__|
 _| |_  | | | |  \ V /  |  __/ \__ \ | |_  | | | (_| | | (_| | | |_  | (_) | | |   
|_____| |_| |_|   \_/    \___| |___/  \__| |_|  \__, |  \__,_|  \__|  \___/  |_|   
                                                 __/ |                             
                                                |___/                              
