,-.----.                                                                                                                  
\    /  \                                                                         ____              ,--,                  
|   :    \                                                                      ,'  , `.          ,--.'|                  
|   |  .\ :            __  ,-.                 ,---,    ,---.    __  ,-.     ,-+-,.' _ |          |  | :                  
.   :  |: |          ,' ,'/ /|             ,-+-. /  |  '   ,'\ ,' ,'/ /|  ,-+-. ;   , ||          :  : '                  
|   |   \ : ,--.--.  '  | |' | ,--.--.    ,--.'|'   | /   /   |'  | |' | ,--.'|'   |  || ,--.--.  |  ' |                  
|   : .   //       \ |  |   ,'/       \  |   |  ,"' |.   ; ,. :|  |   ,'|   |  ,', |  |,/       \ '  | |                  
;   | |`-'.--.  .-. |'  :  / .--.  .-. | |   | /  | |'   | |: :'  :  /  |   | /  | |--'.--.  .-. ||  | :                  
|   | ;    \__\/: . .|  | '   \__\/: . . |   | |  | |'   | .; :|  | '   |   : |  | ,    \__\/: . .'  : |__                
:   ' |    ," .--.; |;  : |   ," .--.; | |   | |  |/ |   :    |;  : |   |   : |  |/     ," .--.; ||  | '.'|               
:   : :   /  /  ,.  ||  , ;  /  /  ,.  | |   | |--'   \   \  / |  , ;   |   | |`-'     /  /  ,.  |;  :    ;               
|   | :  ;  :   .'   \---'  ;  :   .'   \|   |/        `----'   ---'    |   ;/        ;  :   .'   \  ,   /                
`---'.|  |  ,     .-./      |  ,     .-./'---'                          '---'         |  ,     .-./---`-'                 
  `---`   `--`---'           `--`---'                 ___                              `--`---' ___                       
  ,--,                                              ,--.'|_    ,--,                           ,--.'|_                     
,--.'|         ,---,                                |  | :,' ,--.'|                           |  | :,'   ,---.    __  ,-. 
|  |,      ,-+-. /  |     .---.           .--.--.   :  : ' : |  |,     ,----._,.              :  : ' :  '   ,'\ ,' ,'/ /| 
`--'_     ,--.'|'   |   /.  ./|  ,---.   /  /    '.;__,'  /  `--'_    /   /  ' /   ,--.--.  .;__,'  /  /   /   |'  | |' | 
,' ,'|   |   |  ,"' | .-' . ' | /     \ |  :  /`./|  |   |   ,' ,'|  |   :     |  /       \ |  |   |  .   ; ,. :|  |   ,' 
'  | |   |   | /  | |/___/ \: |/    /  ||  :  ;_  :__,'| :   '  | |  |   | .\  . .--.  .-. |:__,'| :  '   | |: :'  :  /   
|  | :   |   | |  | |.   \  ' .    ' / | \  \    `. '  : |__ |  | :  .   ; ';  |  \__\/: . .  '  : |__'   | .; :|  | '    
'  : |__ |   | |  |/  \   \   '   ;   /|  `----.   \|  | '.'|'  : |__'   .   . |  ," .--.; |  |  | '.'|   :    |;  : |    
|  | '.'||   | |--'    \   \  '   |  / | /  /`--'  /;  :    ;|  | '.'|`---`-'| | /  /  ,.  |  ;  :    ;\   \  / |  , ;    
;  :    ;|   |/         \   \ |   :    |'--'.     / |  ,   / ;  :    ;.'__/\_: |;  :   .'   \ |  ,   /  `----'   ---'     
|  ,   / '---'           '---" \   \  /   `--'---'   ---`-'  |  ,   / |   :    :|  ,     .-./  ---`-'                     
 ---`-'                         `----'                        ---`-'   \   \  /  `--`---'                                 
                                                                        `--`-'                                           