

         ,--.                                                                       
       ,--.'|                     ,---,       ___                                   
   ,--,:  : |  ,--,             ,--.' |     ,--.'|_                                 
,`--.'`|  ' :,--.'|             |  |  :     |  | :,'                                
|   :  :  | ||  |,     ,----._,.:  :  :     :  : ' :                                
:   |   \ | :`--'_    /   /  ' /:  |  |,--.;__,'  /                                 
|   : '  '; |,' ,'|  |   :     ||  :  '   |  |   |                                  
'   ' ;.    ;'  | |  |   | .\  .|  |   /' :__,'| :                                  
|   | | \   ||  | :  .   ; ';  |'  :  | | | '  : |__                                
'   : |  ; .''  : |__'   .   . ||  |  ' | : |  | '.'|                               
|   | '`--'  |  | '.'|`---`-'| ||  :  :_:,' ;  :    ;                               
'   : |      ;  :    ;.'__/\_: ||  | ,'     |  ,   /                                
;   |.'      |  ,   / |   :    :`--''        ---`-'                                 
'---'         ---`-'   \   \  /                                                     
  ,----..               `--`-'                ,--,                                  
 /   /   \                                  ,--.'|                                  
|   :     :  __  ,-.                   .---.|  | :               __  ,-.            
.   |  ;. /,' ,'/ /|                  /. ./|:  : '             ,' ,'/ /|  .--.--.   
.   ; /--` '  | |' | ,--.--.       .-'-. ' ||  ' |      ,---.  '  | |' | /  /    '  
;   | ;    |  |   ,'/       \     /___/ \: |'  | |     /     \ |  |   ,'|  :  /`./  
|   : |    '  :  / .--.  .-. | .-'.. '   ' .|  | :    /    /  |'  :  /  |  :  ;_    
.   | '___ |  | '   \__\/: . ./___/ \:     ''  : |__ .    ' / ||  | '    \  \    `. 
'   ; : .'|;  : |   ," .--.; |.   \  ' .\   |  | '.'|'   ;   /|;  : |     `----.   \
'   | '/  :|  , ;  /  /  ,.  | \   \   ' \ |;  :    ;'   |  / ||  , ;    /  /`--'  /
|   :    /  ---'  ;  :   .'   \ \   \  |--" |  ,   / |   :    | ---'    '--'.     / 
 \   \ .'         |  ,     .-./  \   \ |     ---`-'   \   \  /            `--'---'  
  `---`            `--`---'       '---"                `----'                       

